package com.starexchangealliance.jdbc;

import com.google.common.base.Optional;
import com.google.common.base.Predicate;
import com.google.common.collect.FluentIterable;
import com.starexchangealliance.emuns.interfaces.Storable;
import com.starexchangealliance.exceptions.InsertException;
import com.starexchangealliance.exceptions.RecordNotFoundException;
import com.starexchangealliance.interfaces.IDBaseDAO;
import com.starexchangealliance.model.ID;
import org.apache.commons.io.IOUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.reflect.FieldUtils;
import org.joda.time.DateTime;
import org.joda.time.LocalDate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;

import java.io.IOException;
import java.io.InputStream;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.UUID;

public abstract class AbstractIDBaseDAO<E extends ID> extends SQLProvider implements IDBaseDAO<E> {

    protected final Logger logger = LoggerFactory.getLogger(getClass());

    protected final String table;
    protected final String insert;
    protected final String update;
    protected final String delete;
    protected final String fetchAll;
    private final Class<E> cls;
    private final String byPrimary;
    private final String fetchAllIds;

    public AbstractIDBaseDAO(String table, Class<E> cls) {
        this.table = table;
        this.cls = cls;

        this.insert = createInsertSQL(getInsertColumns());
        this.update = createUpdateSQL(getUpdateColumns());
        this.delete = "DELETE FROM " + table + " WHERE " + ID + "=:" + ID;
        this.fetchAll = "SELECT * FROM " + table;
        this.byPrimary = searchBy(ID);
        this.fetchAllIds = "SELECT " + ID + " FROM " + table + " ORDER BY ID";
    }

    public String getTable() {
        return table;
    }

    private List<String> getInsertColumns() {
        return getNames();
    }

    private List<String> getUpdateColumns() {
        return getNames();
    }

    private List<String> getNames() {
        List<String> result = new ArrayList<>();
        for (Field each : getAllFieldsInClass()) {
            result.add(toUnderscore(each.getName()));
        }
        return result;
    }

    // Do not persist static or transient fields
    private Iterable<Field> getAllFieldsInClass() {
        return FluentIterable.from(FieldUtils.getAllFieldsList(cls)).filter(new Predicate<Field>() {
            @Override
            public boolean apply(Field field) {
                int modifiers = field.getModifiers();
                return !Modifier.isStatic(modifiers) && !Modifier.isTransient(modifiers);
            }
        });
    }

    protected RowMapper<E> rowMapper() {
        return new ExtendedRowMapper<E>() {
            @Override
            public E mapRow(ResultSetReader rs) throws SQLException {
                return init(rs);
            }
        };
    }

    protected abstract E init(ResultSetReader rs) throws SQLException;

    private String insertSQL() {
        return insert;
    }

    private String updateSQL() {
        return update;
    }

    private String deleteSQL() {
        return delete;
    }

    private String fetchByPrimary() {
        return byPrimary;
    }

    private String fetchAll() {
        return fetchAll;
    }

    private String fetchAllIds() {
        return fetchAllIds;
    }

    protected boolean isAutoGenerated() {
        return true;
    }

    protected String deleteWhere(String where) {
        return "DELETE FROM " + table + " WHERE " + where;
    }

    protected String searchWhere(String where) {
        return "SELECT * FROM " + table + " WHERE " + where;
    }

    protected String searchBy(String... fields) {
        return searchWhere(andJoin(fields));
    }

    @Override
    public boolean exists(Integer id) {
        return count("SELECT 1 FROM " + table + " WHERE " + ID + "=:" + ID, singleArg(ID, id)) > 0;
    }

    private String andJoin(String[] fields) {
        return transform(Arrays.asList(fields), new Function() {
            @Override
            public String apply(String s) {
                return s + "=:" + s;
            }
        }, " AND ");
    }

    protected String searchInBy(String field) {
        return searchWhere(field + " IN (:ids)");
    }


    @Override
    public E insert(E e) {
        KeyHolder keyHolder = new GeneratedKeyHolder();

        String sql = insertSQL();

        Map<String, Object> params = asMap(e);
        int count = getJdbcTemplate().update(sql, new MapSqlParameterSource(params), keyHolder);

        if (count == 0)
            throw new InsertException("Creating failed, no rows affected after insert. SQL " + sql);

        if (isAutoGenerated()) {
            Number key = keyHolder.getKey();
            if (key == null)
                throw new InsertException("Creating failed, no rows affected after insert. SQL " + sql);
            e.setId(key.intValue());
        }
        return e;
    }

    @Override
    public List<E> insert(List<E> e) {
        //TODO apply batch insert
        List<E> result = new ArrayList<>();
        for (E each : e) {
            result.add(insert(each));
        }
        return result;
    }


    @Override
    public int update(E e) {
        Map<String, Object> params = asMap(e);
        return apply(updateSQL(), params);
    }

    @Override
    public int update(List<E> e) {
        //TODO apply batch update
        int count = 0;
        for (E each : e) {
            count += update(each);
        }
        return count;
    }

    @Override
    public int delete(List<E> e) {
        //TODO apply batch delete
        int count = 0;
        for (E each : e) {
            count += delete(each);
        }
        return count;
    }


    @Override
    public int deleteById(Integer id) {
        return apply(deleteSQL(), singleArg(ID, id));
    }

    @Override
    public int delete(E e) {
        int id = e.getId();
        return id > 0 ? deleteById(id) : 0;
    }

    @Override
    public List<E> fetch() {
        return list(fetchAll(), rowMapper());
    }

    @Override
    public List<Integer> ids() {
        return list(fetchAllIds(), (rs, idx) -> rs.getInt(ID));
    }

    @Override
    public Optional<E> getIdOpt(Integer id) {
        return oneOptional(fetchByPrimary(), singleArg(ID, id), rowMapper());
    }

    @Override
    public E getId(Integer id) {
        return getId(id, "Record by id " + id + " not found ");
    }

    @Override
    public E getId(Integer id, String msg) {
        Optional<E> maybeId = getIdOpt(id);

        if (!maybeId.isPresent()) {
            logger.warn("Unable to find record by id = [%s] for entity [%s] message [%s]", id, table, msg);

            throw new RecordNotFoundException(String.format(msg, String.valueOf(id)));
        }

        return maybeId.get();
    }

    protected String createUpdateSQL(List<String> updateColumns) {
        String columnValue = transform(updateColumns, new Function() {
            @Override
            public String apply(String s) {
                return s + "=:" + s;
            }
        }, ",");

        return "UPDATE " + table + " SET " + columnValue + " WHERE " + ID + "=:" + ID;
    }

    private String createInsertSQL(final List<String> fields) {
        Collection<String> insertColumns = isAutoGenerated() ? fields : new LinkedHashSet<String>() {{
            add(ID);
            addAll(fields);
        }};

        String columns = StringUtils.join(insertColumns, ",");

        String values = transform(insertColumns, new Function() {
            @Override
            public String apply(String s) {
                return ":" + s;
            }
        }, ",");

        return "INSERT INTO " + table + " (" + columns + ") VALUES (" + values + ")";
    }

    private String transform(Collection<String> fields, Function function, String delim) {
        String values = "";
        Iterator<String> itr = fields.iterator();
        while (itr.hasNext()) {
            values += function.apply(itr.next());
            if (itr.hasNext()) {
                values += delim;
            }
        }
        return values;
    }

    public Map<String, Object> asMap(E e) {
        ArgBuilder arg = newArgs();

        for (Field each : getAllFieldsInClass()) {
            each.setAccessible(true);
            try {
                arg.put(toUnderscore(each.getName()), each.get(e));
            } catch (IllegalAccessException ex) {
                throw new RuntimeException(ex);
            }
        }
        return arg.get();
    }

    private String toUnderscore(String name) {
        return name.replaceAll("([a-z])([A-Z]+)", "$1_$2").toLowerCase();
    }

    /*package*/ ArgBuilder newArgs() {
        return new ArgBuilderImpl();
    }

    protected Map<String, Object> singleArg(String name, Object value) {
        return new ArgBuilderImpl(1).put(name, value).get();
    }

    protected ExtendedRowMapper<Integer> intRowMapper(final String name) {
        return new ExtendedRowMapper<Integer>() {
            @Override
            public Integer mapRow(ResultSetReader rs) throws SQLException {
                return rs.getInt(name);
            }
        };
    }

    /*package*/
    final String readSqlFromResource(String path) {
        if (path.startsWith("/")) path = path.substring(1);

        ClassLoader classLoader = getClass().getClassLoader();
        InputStream is = classLoader.getResourceAsStream(path);

        try {
            return IOUtils.toString(is);
        } catch (IOException e) {
            throw new RuntimeException("Unable to read file from resources by path " + path, e);
        }
    }

    private interface Function {
        String apply(String input);
    }

    protected interface ArgBuilder {
        ArgBuilder put(String key, Object value);

        Map<String, Object> get();
    }

    private static class ArgBuilderImpl implements ArgBuilder {
        private Map<String, Object> result;

        ArgBuilderImpl() {
            this(8);
        }

        ArgBuilderImpl(int size) {
            this.result = new LinkedHashMap<>(size, 1F);
        }

        public ArgBuilder put(String key, Object value) {
            if (value instanceof UUID) {
                result.put(key, value.toString());
            } else if (value instanceof DateTime) {
                result.put(key, ((DateTime) value).toString("yyyy-MM-dd HH:mm:ss"));
            } else if (value instanceof LocalDate) {
                result.put(key, ((LocalDate) value).toString("yyyy-MM-dd"));
            } else if (value instanceof Optional) {
                Optional o = ((Optional<?>) value);
                put(key, o.orNull());
            } else if (value instanceof Character) {
                result.put(key, value.toString());
            } else if (value instanceof Storable) {
                put(key, ((Storable) value).valueToStore());
            } else {
                result.put(key, value);
            }
            return this;
        }

        public Map<String, Object> get() {
            return this.result;
        }
    }
}
